c=32 ' '  alpha=0 alnum=0 digit=0 upper=0 lower=0 space=1  up=' ' lo=' '
c=33 '!'  alpha=0 alnum=0 digit=0 upper=0 lower=0 space=0  up='!' lo='!'
c=34 '"'  alpha=0 alnum=0 digit=0 upper=0 lower=0 space=0  up='"' lo='"'
c=35 '#'  alpha=0 alnum=0 digit=0 upper=0 lower=0 space=0  up='#' lo='#'
c=36 '$'  alpha=0 alnum=0 digit=0 upper=0 lower=0 space=0  up='$' lo='$'
c=37 '%'  alpha=0 alnum=0 digit=0 upper=0 lower=0 space=0  up='%' lo='%'
c=38 '&'  alpha=0 alnum=0 digit=0 upper=0 lower=0 space=0  up='&' lo='&'
c=39 '''  alpha=0 alnum=0 digit=0 upper=0 lower=0 space=0  up=''' lo='''
c=40 '('  alpha=0 alnum=0 digit=0 upper=0 lower=0 space=0  up='(' lo='('
c=41 ')'  alpha=0 alnum=0 digit=0 upper=0 lower=0 space=0  up=')' lo=')'
c=42 '*'  alpha=0 alnum=0 digit=0 upper=0 lower=0 space=0  up='*' lo='*'
c=43 '+'  alpha=0 alnum=0 digit=0 upper=0 lower=0 space=0  up='+' lo='+'
c=44 ','  alpha=0 alnum=0 digit=0 upper=0 lower=0 space=0  up=',' lo=','
c=45 '-'  alpha=0 alnum=0 digit=0 upper=0 lower=0 space=0  up='-' lo='-'
c=46 '.'  alpha=0 alnum=0 digit=0 upper=0 lower=0 space=0  up='.' lo='.'
c=47 '/'  alpha=0 alnum=0 digit=0 upper=0 lower=0 space=0  up='/' lo='/'
c=48 '0'  alpha=0 alnum=1 digit=1 upper=0 lower=0 space=0  up='0' lo='0'
c=49 '1'  alpha=0 alnum=1 digit=1 upper=0 lower=0 space=0  up='1' lo='1'
c=50 '2'  alpha=0 alnum=1 digit=1 upper=0 lower=0 space=0  up='2' lo='2'
c=51 '3'  alpha=0 alnum=1 digit=1 upper=0 lower=0 space=0  up='3' lo='3'
c=52 '4'  alpha=0 alnum=1 digit=1 upper=0 lower=0 space=0  up='4' lo='4'
c=53 '5'  alpha=0 alnum=1 digit=1 upper=0 lower=0 space=0  up='5' lo='5'
c=54 '6'  alpha=0 alnum=1 digit=1 upper=0 lower=0 space=0  up='6' lo='6'
c=55 '7'  alpha=0 alnum=1 digit=1 upper=0 lower=0 space=0  up='7' lo='7'
c=56 '8'  alpha=0 alnum=1 digit=1 upper=0 lower=0 space=0  up='8' lo='8'
c=57 '9'  alpha=0 alnum=1 digit=1 upper=0 lower=0 space=0  up='9' lo='9'
c=58 ':'  alpha=0 alnum=0 digit=0 upper=0 lower=0 space=0  up=':' lo=':'
c=59 ';'  alpha=0 alnum=0 digit=0 upper=0 lower=0 space=0  up=';' lo=';'
c=60 '<'  alpha=0 alnum=0 digit=0 upper=0 lower=0 space=0  up='<' lo='<'
c=61 '='  alpha=0 alnum=0 digit=0 upper=0 lower=0 space=0  up='=' lo='='
c=62 '>'  alpha=0 alnum=0 digit=0 upper=0 lower=0 space=0  up='>' lo='>'
c=63 '?'  alpha=0 alnum=0 digit=0 upper=0 lower=0 space=0  up='?' lo='?'
c=64 '@'  alpha=0 alnum=0 digit=0 upper=0 lower=0 space=0  up='@' lo='@'
c=65 'A'  alpha=1 alnum=1 digit=0 upper=1 lower=0 space=0  up='A' lo='a'
c=66 'B'  alpha=1 alnum=1 digit=0 upper=1 lower=0 space=0  up='B' lo='b'
c=67 'C'  alpha=1 alnum=1 digit=0 upper=1 lower=0 space=0  up='C' lo='c'
c=68 'D'  alpha=1 alnum=1 digit=0 upper=1 lower=0 space=0  up='D' lo='d'
c=69 'E'  alpha=1 alnum=1 digit=0 upper=1 lower=0 space=0  up='E' lo='e'
c=70 'F'  alpha=1 alnum=1 digit=0 upper=1 lower=0 space=0  up='F' lo='f'
c=71 'G'  alpha=1 alnum=1 digit=0 upper=1 lower=0 space=0  up='G' lo='g'
c=72 'H'  alpha=1 alnum=1 digit=0 upper=1 lower=0 space=0  up='H' lo='h'
c=73 'I'  alpha=1 alnum=1 digit=0 upper=1 lower=0 space=0  up='I' lo='i'
c=74 'J'  alpha=1 alnum=1 digit=0 upper=1 lower=0 space=0  up='J' lo='j'
c=75 'K'  alpha=1 alnum=1 digit=0 upper=1 lower=0 space=0  up='K' lo='k'
c=76 'L'  alpha=1 alnum=1 digit=0 upper=1 lower=0 space=0  up='L' lo='l'
c=77 'M'  alpha=1 alnum=1 digit=0 upper=1 lower=0 space=0  up='M' lo='m'
c=78 'N'  alpha=1 alnum=1 digit=0 upper=1 lower=0 space=0  up='N' lo='n'
c=79 'O'  alpha=1 alnum=1 digit=0 upper=1 lower=0 space=0  up='O' lo='o'
c=80 'P'  alpha=1 alnum=1 digit=0 upper=1 lower=0 space=0  up='P' lo='p'
c=81 'Q'  alpha=1 alnum=1 digit=0 upper=1 lower=0 space=0  up='Q' lo='q'
c=82 'R'  alpha=1 alnum=1 digit=0 upper=1 lower=0 space=0  up='R' lo='r'
c=83 'S'  alpha=1 alnum=1 digit=0 upper=1 lower=0 space=0  up='S' lo='s'
c=84 'T'  alpha=1 alnum=1 digit=0 upper=1 lower=0 space=0  up='T' lo='t'
c=85 'U'  alpha=1 alnum=1 digit=0 upper=1 lower=0 space=0  up='U' lo='u'
c=86 'V'  alpha=1 alnum=1 digit=0 upper=1 lower=0 space=0  up='V' lo='v'
c=87 'W'  alpha=1 alnum=1 digit=0 upper=1 lower=0 space=0  up='W' lo='w'
c=88 'X'  alpha=1 alnum=1 digit=0 upper=1 lower=0 space=0  up='X' lo='x'
c=89 'Y'  alpha=1 alnum=1 digit=0 upper=1 lower=0 space=0  up='Y' lo='y'
c=90 'Z'  alpha=1 alnum=1 digit=0 upper=1 lower=0 space=0  up='Z' lo='z'
c=91 '['  alpha=0 alnum=0 digit=0 upper=0 lower=0 space=0  up='[' lo='['
c=92 '\'  alpha=0 alnum=0 digit=0 upper=0 lower=0 space=0  up='\' lo='\'
c=93 ']'  alpha=0 alnum=0 digit=0 upper=0 lower=0 space=0  up=']' lo=']'
c=94 '^'  alpha=0 alnum=0 digit=0 upper=0 lower=0 space=0  up='^' lo='^'
c=95 '_'  alpha=0 alnum=0 digit=0 upper=0 lower=0 space=0  up='_' lo='_'
c=96 '`'  alpha=0 alnum=0 digit=0 upper=0 lower=0 space=0  up='`' lo='`'
c=97 'a'  alpha=1 alnum=1 digit=0 upper=0 lower=1 space=0  up='A' lo='a'
c=98 'b'  alpha=1 alnum=1 digit=0 upper=0 lower=1 space=0  up='B' lo='b'
c=99 'c'  alpha=1 alnum=1 digit=0 upper=0 lower=1 space=0  up='C' lo='c'
c=100 'd'  alpha=1 alnum=1 digit=0 upper=0 lower=1 space=0  up='D' lo='d'
c=101 'e'  alpha=1 alnum=1 digit=0 upper=0 lower=1 space=0  up='E' lo='e'
c=102 'f'  alpha=1 alnum=1 digit=0 upper=0 lower=1 space=0  up='F' lo='f'
c=103 'g'  alpha=1 alnum=1 digit=0 upper=0 lower=1 space=0  up='G' lo='g'
c=104 'h'  alpha=1 alnum=1 digit=0 upper=0 lower=1 space=0  up='H' lo='h'
c=105 'i'  alpha=1 alnum=1 digit=0 upper=0 lower=1 space=0  up='I' lo='i'
c=106 'j'  alpha=1 alnum=1 digit=0 upper=0 lower=1 space=0  up='J' lo='j'
c=107 'k'  alpha=1 alnum=1 digit=0 upper=0 lower=1 space=0  up='K' lo='k'
c=108 'l'  alpha=1 alnum=1 digit=0 upper=0 lower=1 space=0  up='L' lo='l'
c=109 'm'  alpha=1 alnum=1 digit=0 upper=0 lower=1 space=0  up='M' lo='m'
c=110 'n'  alpha=1 alnum=1 digit=0 upper=0 lower=1 space=0  up='N' lo='n'
c=111 'o'  alpha=1 alnum=1 digit=0 upper=0 lower=1 space=0  up='O' lo='o'
c=112 'p'  alpha=1 alnum=1 digit=0 upper=0 lower=1 space=0  up='P' lo='p'
c=113 'q'  alpha=1 alnum=1 digit=0 upper=0 lower=1 space=0  up='Q' lo='q'
c=114 'r'  alpha=1 alnum=1 digit=0 upper=0 lower=1 space=0  up='R' lo='r'
c=115 's'  alpha=1 alnum=1 digit=0 upper=0 lower=1 space=0  up='S' lo='s'
c=116 't'  alpha=1 alnum=1 digit=0 upper=0 lower=1 space=0  up='T' lo='t'
c=117 'u'  alpha=1 alnum=1 digit=0 upper=0 lower=1 space=0  up='U' lo='u'
c=118 'v'  alpha=1 alnum=1 digit=0 upper=0 lower=1 space=0  up='V' lo='v'
c=119 'w'  alpha=1 alnum=1 digit=0 upper=0 lower=1 space=0  up='W' lo='w'
c=120 'x'  alpha=1 alnum=1 digit=0 upper=0 lower=1 space=0  up='X' lo='x'
c=121 'y'  alpha=1 alnum=1 digit=0 upper=0 lower=1 space=0  up='Y' lo='y'
c=122 'z'  alpha=1 alnum=1 digit=0 upper=0 lower=1 space=0  up='Z' lo='z'
c=123 '{'  alpha=0 alnum=0 digit=0 upper=0 lower=0 space=0  up='{' lo='{'
c=124 '|'  alpha=0 alnum=0 digit=0 upper=0 lower=0 space=0  up='|' lo='|'
c=125 '}'  alpha=0 alnum=0 digit=0 upper=0 lower=0 space=0  up='}' lo='}'
c=126 '~'  alpha=0 alnum=0 digit=0 upper=0 lower=0 space=0  up='~' lo='~'
